VITE_SUPABASE_PROJECT_ID="hqbnvmozbpfeppyobnih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYm52bW96YnBmZXBweW9ibmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzUyMDksImV4cCI6MjA3ODA1MTIwOX0.B7eppTdD4zW6xRT5810War7ns26ooB4amZ3ChL87pU4"
VITE_SUPABASE_URL="https://hqbnvmozbpfeppyobnih.supabase.co"
